FORMS += \
    $$PWD/forgetpassword_1.ui \
    $$PWD/login_register.ui \
    $$PWD/register.ui

HEADERS += \
    $$PWD/forgetpassword_1.h \
    $$PWD/login_register.h \
    $$PWD/register.h \
    $$PWD/upload_data.h \
    $$PWD/system_keyboard.h \
    $$PWD/database.h \
    $$PWD/mylineedit.h \
    $$PWD/combobox.h \
    $$PWD/accountitem.h \
    $$PWD/mylineedit.h \
    $$PWD/combobox.h \

SOURCES += \
    $$PWD/forgetpassword_1.cpp \
    $$PWD/login_register.cpp \
    $$PWD/register.cpp \
    $$PWD/upload_data.cpp \
    $$PWD/system_keyboard.cpp \
    $$PWD/database.cpp \
    $$PWD/mylineedit.cpp \
    $$PWD/combobox.cpp \
    $$PWD/accountitem.cpp

RESOURCES += \
    $$PWD/rec.qrc
