Protel Design System Design Rule Check
PCB File : C:\Users\Administrator\Desktop\原子战舰STM32F103ZET6\原子战舰STM32F103ZET6.PcbDoc
Date     : 2021/4/30 星期五
Time     : 23:28:26

Processing Rule : Width Constraint (Min=10mil) (Max=80mil) (Preferred=40mil) (InNet('12V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=80mil) (Preferred=40mil) (InNet('VCC_12V'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 12V Between Track on layer Top Layer (7919,4856mil) And Track on layer Top Layer (7980.433,4794.567mil)
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0mil) (Max=10000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (7980.433mil,3633.887mil)(7980.433mil,4794.567mil)  Top Layer
Rule Violations :1


Violations Detected : 2
Time Elapsed        : 00:00:00