--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\main_1.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\schedule.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\bsp_systick.o"
"..\..\output\bsp_led.o"
"..\..\output\timer2.o"
"..\..\output\timer3.o"
"..\..\output\timer4.o"
"..\..\output\usart5.o"
"..\..\output\usart.o"
"..\..\output\utils_hmac.o"
"..\..\output\utils_md5.o"
"..\..\output\utils_sha1.o"
"..\..\output\mqtt.o"
"..\..\output\wifi.o"
"..\..\output\usart2_1.o"
"..\..\output\iic1.o"
"..\..\output\pca9685.o"
"..\..\output\bsp_i2c_2.o"
"..\..\output\oled_i2c_2.o"
"..\..\output\bsp_i2c.o"
"..\..\output\oled_i2c.o"
"..\..\output\bsp_spi_nrf.o"
"..\..\output\jq8x00.o"
"..\..\output\usart4_1.o"
"..\..\output\usart3.o"
--library_type=microlib --strict --scatter "..\..\Output\USART.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\USART.map" -o ..\..\Output\USART.axf